{
  "name": "self-gulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Arzumaniyan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "choices.js": "^9.0.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.2.1",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "just-validate": "^3.5.1",
    "sass": "^1.39.0",
    "simplebar": "^5.3.5",
    "swiper": "^7.0.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "description": ""
}
